# PA2_GnutellaP2P_FileConsistency

./: README.md  build.xml  compile.sh  confProp.properties  runPeer1.sh  runPeer10.sh  runPeer2.sh  runPeer3.sh  runPeer4.sh  runPeer5.sh  runPeer6.sh  runPeer7.sh  runPeer8.sh  runPeer9.sh  runTest.sh  test.xml
data/1/downloadedFiles/: p1.9.txt
data/1/sharedDir/: p1.2.txt  p1.5.txt
data/2/sharedDir/: p1.10.txt  p1.5.txt
data/3/sharedDir/: p1.2.txt
data/5/downloadedFiles/: p1.5.txt
data/6/sharedDir/: p1.4.txt
data/9/downloadedFiles/: p1.1.txt
data/9/sharedDir/: p1.7.txt
src/p2p/: CollectQueryResult.java  FileConf.java  ImplementSampleInterface.java  ImplementWatcherService.java  MainP2P.java  NeighbourThread.java  PeerConf.java  PeerProcedure.java  SampleInterface.java  TestP2P.java
